# idea-352526

./: README  pom.xml
src/main/java/com/github/morinb/: ApiException.java  ErrorApi.java  ErrorApiWrapper.java
src/main/java/com/github/morinb/errors/: DomainError.java  ErrorComputer.java  FormatError.java
src/main/kotlin/com/github/morinb/: Idea352526Application.kt  errors.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/morinb/: Idea352526ApplicationTests.kt
src/test/kotlin/com/github/morinb/errors/: ErrorComputerTest.java
